[33mcommit 23a3c0b79b911fa0d3fc74198e1d2b440f7677e3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mcarzone/master[m[33m)[m
Author: Elvin <=>
Date:   Tue Sep 14 13:07:54 2021 +0400

    search and admin.css added

[33mcommit 30c2ede6ffaed7b3c6a6abb1baf400e82fa204a0[m
Author: Elvin <=>
Date:   Sun Sep 12 16:21:48 2021 +0400

    cars model and index data added

[33mcommit 65414a7c7fcd7b926a33fcd6dc9b8c5016f20a27[m
Author: Elvin <=>
Date:   Sat Sep 11 14:16:14 2021 +0400

    Teams added

[33mcommit 22c680dcbc21546003abd1f947b2eb2589e7a9df[m
Author: Elvin <=>
Date:   Thu Sep 9 16:27:37 2021 +0400

    templates, statick files

[33mcommit 5bbc272c5bb3a5927529bd1ed294f9f50ed0db13[m
Author: salam <=>
Date:   Thu Sep 9 13:31:50 2021 +0400

    Təmiz Proyekt
